{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": "localhost",
  "JwtExpireDays": 1,
  "JwtKey": "cf774a3f-e45a-49b5-8d66-413b40433a57"
}
