{
  "ConnectionStrings": {
    "Booger": "USER ID=chatter_sa;Password=herpderp;Server=localhost;Port=32769;Database=ChatterAuth;Pooling=true;"
  },
  "JwtKey": "cf774a3f-e45a-49b5-8d66-413b40433a57",
  "JwtIssuer": "localhost",
  "JwtExpireDays": 1,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
